<!-- public/index.html -->
<!doctype html>
<html lang="gl">
<head>
  	<!--<base href="/">-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="mobile-web-app-capable" content="yes" />
	<title>Biblioteca de xogos</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="icon" sizes="192x192" href="icon.png" type="image/png"/>
	<link href="icon.png" sizes="192x192" rel="shortcut icon" type="image/png"/>
	<!-- CSS -->
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bower_components/bootstrap-star-rating/css/star-rating.min.css"/>
	<link rel="stylesheet" href="bower_components/jqplot/jquery.jqplot.min.css"/>
	<link rel="stylesheet" href="bower_components/sweetalert/lib/sweet-alert.css"/>
	<link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.min.css"/>
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/style.css"/> <!-- custom styles -->

	<!-- JS -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-i18n/angular-locale_gl-es.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script src="bower_components/angular-animate/angular-animate.min.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="bower_components/angular-contenteditable/angular-contenteditable.js"></script>
	<script src="bower_components/bootstrap-star-rating/js/star-rating.min.js"></script>
	<script src="bower_components/jqplot/jquery.jqplot.min.js"></script>
	<script src="bower_components/jqplot/plugins/jqplot.highlighter.min.js"></script>
	<script src="bower_components/jqplot/plugins/jqplot.pieRenderer.min.js"></script>
	<script src="bower_components/jqplot/plugins/jqplot.barRenderer.min.js"></script>
	<script src="bower_components/jqplot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
	<script src="bower_components/angular-ui-chart/src/chart.js"></script>
	<script src="bower_components/angular-ui-calendar/calendar.min.js"></script>
	<script src="bower_components/ckeditor/ckeditor.js"></script>
	<script src="bower_components/sweetalert/lib/sweet-alert.min.js"></script>
	<script src="bower_components/moment/min/moment.min.js"></script>
	<script src="bower_components/moment/locale/gl.js"></script>
	<script src="bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
	<script src="js/fullcalendar/dist/lang/gl.js"></script>

	<!-- ANGULAR CUSTOM -->
	<script src="js/jquery-mobile.js"></script>
	<script src="js/services.js"></script>
	<script src="js/directives.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/routes.js"></script>
	<script src="js/app.js"></script>
</head>
<body ng-app="GameLibrary">

<!-- HEADER -->
<nav class="navbar navbar-fixed-top navbar-inverse no-margin-tb no-border navbar-custom">
	<ul class="nav navbar-nav">
		<li><img src="img/menu.png" class="menu-button" onclick="$('.left-pane').toggle(); return false;"><a class="nav-selected">Xogos</a></li>
<!--		<li><a href="/consoles">Consolas</a></li>
		<li><a href="/loans">Préstamos</a></li>
		<li><a href="/wishlist">Wishlist</a></li>-->
	</ul>
</nav>
<!-- ANGULAR DYNAMIC CONTENT -->
<div ui-view>Games</div>

</body>
</html>
